<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#EAF6FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgHeader"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@drawable/header"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgHeader"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginTop="-30dp"
                android:background="@drawable/bg_card"
                android:minHeight="600dp">

                <TextView
                    android:text="Đăng nhập tài khoản"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#222"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/edtEmailorUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_input"
                    android:hint="Email hoặc tên đăng nhập"
                    android:padding="14dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input"
                        android:hint="Mật khẩu"
                        android:inputType="textPassword"
                        android:padding="14dp" />

                    <ImageView
                        android:id="@+id/imgToggle"
                        android:src="@drawable/ic_visible_eye"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="12dp"
                        android:layout_width="65dp"
                        android:layout_height="55dp"/>
                </RelativeLayout>

                <CheckBox
                    android:id="@+id/rememberLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ghi nhớ mật khẩu"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="13dp"

                    />

                <TextView
                    android:id="@+id/forgetPassword"
                    android:text="Quên mật khẩu"
                    android:textColor="#1DA1F2"
                    android:layout_gravity="end"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_button"
                    android:text="Đăng nhập"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Bạn chưa có tài khoản? "
                        android:textColor="#555"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtRegister"
                        android:text="Đăng ký"
                        android:textColor="#1DA1F2"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <View
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:background="#DDD"
                        android:layout_width="0dp"/>

                    <TextView
                        android:text="  Hoặc đăng nhập bằng  "
                        android:textColor="#888"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:background="#DDD"
                        android:layout_width="0dp"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp">

                    <ImageView
                        android:src="@drawable/icgg"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="8dp"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>